{
  "name": "laris",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "test": "vitest run",
    "dev:api": "pnpm --filter @laris/api dev",
    "dev:web": "pnpm --filter @laris/web dev",
    "sync:styles": "node scripts/extract-site-styles.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
